Package: RnBeads.%(assembly)s
Title: RnBeads.%(assembly)s
Description: Annotation tables and mappings for %(assembly)s used by RnBeads
Authors@R: c(
    person("Yassen", "Assenov", email = "yassen@mpi-inf.mpg.de",
    role = c("aut")),
    person("Pavlo", "Lutsik", email = "p.lutsik@mx.uni-saarland.de",
    role = c("aut")),
    person("Fabian", "Mueller", email = "fmueller@mpi-inf.mpg.de",
    role = c("aut", "cre")))
Date: 2013-01-27
Version: 0.99.0
Depends: R (>= 2.15), GenomicRanges
Suggests: RnBeads (>= 0.99.0), %(package)s,
License: GPL-3
Collate: 'package.R'
Packaged: 2014-01-27 07:56:08 UTC; fmueller
Author: Yassen Assenov [aut],
  Pavlo Lutsik [aut],
  Fabian Mueller [aut, cre]
Maintainer: Fabian Mueller <fmueller@mpi-inf.mpg.de>
